<!doctype html>
<html >
	<head>
		<!--声明当前页面的编码格式 UTF-8（国际编码）gbk(中文简体)-->
		<meta charset="utf-8"/>
		<!--声明当前页面的三要素-->
		<title>响应式炫酷导航页</title>
		<meta name="Keywords" content="关键字">
		<meta name="Description" content="描述">
		 <!--样式 css -->
		<style type="text/css">
			*{margin:0; padding:0;}
			html,body{}
			body{background:url("img/bj.jpg") no-repeat fixed; background-size:cover;}
			.head #logo{width:80px;height:80px; background:rgba(0,0,0,0.5) url("img/logo.png") no-repeat center; border:2px solid #fff; border-radius:50%;/*圆 50% 半径*/}
			.head nav a:nth-child(1){background:rgba(255,255,255,1) url("img/1_28.png") no-repeat top;}
			.head nav a:nth-child(2){background:rgba(255,255,255,1) url("img/1_29.png") no-repeat top;}
			.head nav a:nth-child(3){background:rgba(255,255,255,1) url("img/1_30.png") no-repeat top;}
			.head nav a:nth-child(4){background:rgba(255,255,255,1) url("img/1_31.png") no-repeat top;}
			.head nav a:nth-child(5){background:rgba(255,255,255,1) url("img/1_32.png") no-repeat top;}
			.head nav a:nth-child(6){background:rgba(255,255,255,1) url("img/1_33.png") no-repeat top;}
			.head nav a:nth-child(7){background:rgba(255,255,255,1) url("img/1_34.png") no-repeat top;}
			.head nav a:nth-child(8){background:rgba(255,255,255,1) url("img/1_35.png") no-repeat top;}
			.head nav a:hover{background-position:bottom;}
			@media screen and (min-width:880px){
				.head{width:100%; height:70px;}
				.head #logo{position:fixed;  top:0px; left:50px;}
				.head nav{width:870px; height:70px; background:#fff; margin:0 auto;}
				.head nav a{width:100px; height:40px; margin:15px 0px; display:inline-block;}
			}
			@media screen and (max-width:880px){
				.head{width:256px; height:256px;position:fixed; bottom:20px; left:50px;border-radius:50%;}
				.head #logo{position:absolute;top:0; left:0; bottom:0; right:0; margin:auto;}/*居中在盒子正中间 此方法只适用于定位 */
				.head nav{width:256px; height:256px;background:rgba(0,0,0,0.6);border-radius:50%; transform:scale(0) rotate(0deg); transition:all 1s;}
				.head nav a{display:block;width:40px; height:40px;border-radius:50%;position:absolute;margin-left:-20px; margin-top:-20px;}
				.head:hover nav{transform:scale(1.2) rotate(360deg);}
			}
		</style>
	 </head>
 <body>
	<div class="head">
		<a href="#" id="logo"></a>
		<nav>
			<a href="#" class="menuico"></a>
			<a href="#" class="menuico"></a>
			<a href="#" class="menuico"></a>
			<a href="#" class="menuico"></a>
			<a href="#" class="menuico"></a>
			<a href="#" class="menuico"></a>
			<a href="#" class="menuico"></a>
			<a href="#" class="menuico"></a>
		</nav>
	</div>
	<script language="javascript">
		var ico = document.querySelectorAll(".menuico");//查找所有样式名称为menuico 的元素   
		for(var i=0,l=ico.length; i<l;i++){
			//alert("零曦老师太聪明了");
			ico[i].style.left=(50 - 35*Math.cos(-0.5 * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4)+"%";
			ico[i].style.top=(50 + 35*Math.sin(-0.5 * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) +"%";
		};
	</script>
 </body>
</html>
